# RecipesApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipes/adapter/: MainRecipeAdapter.kt
app/src/main/java/com/example/recipes/fragment/: AddRecipeFragment.kt  MainFragment.kt  RecipeDetailsFragment.kt
app/src/main/java/com/example/recipes/repo/: RecipeRepo.kt
app/src/main/java/com/example/recipes/repo/local/: Recipe.kt  RecipeDao.kt  RecipeDatabase.kt
app/src/main/java/com/example/recipes/view/: MainNavHost.kt
app/src/main/java/com/example/recipes/viewmodel/: RecipeViewModel.kt
app/src/main/res/layout/: add_recipe_fragment.xml  main_fragment.xml  main_nav_host.xml  recipe_details_fragment.xml  recipe_item.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
